/* <font> */
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Poppins:ital,wght@1,300&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
.main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #FFFFFF; 
    width: 870px;
   margin-top: 21px;
   border-radius:5px;
  
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
 /*------ top players style --------*/
.top-players{
    margin-bottom: 30px;
}

 .section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
    
 }
.players{
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;

}
.players img{
    width: 56px;
    height: 56px;
}
.players-name{
    font-size: 16px;
    margin-left: 18px;
}
/*--------- top blogs start------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-row-gap:26px
}
.thumnail img{
    height:177px ;
    width:117px ;
}
.blog{
    display: flex;
    margin-left: 10px;
}
.blog-info{
    margin-left: 16px;
    
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562eff
}
/* --------Courses style------- */
.course .course-banner img{
    width:224px;
    height:104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star {
color:#ffc014;

}
.fa-star.empty{
    color:#aeaeae
}
.course-duration{
    background-color: rgb(247, 162, 190);
    border: 1px solid palevioletred;
    border-radius: 15px;
    margin-left: 30px;
}
/*------------ 
Media queries 
---------------*/
/* ----Mobile device------- */
@media only screen and(max-width:688){
    .container{
        width:100%
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }

}
/*--------- tablet devices--------- */
@media only screen and (min-width:688px)and(max-width:992px){
    .container{
        width:100%;

    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}